<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#CurrentWeather.xhtml"
  PATH="/CurrentWeather.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#CurrentWeather.xhtml:0" NAME="item"
   PATH="/CurrentWeather.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{dataController.handleSearch(record)}:#data.xhtml"
    NAME="output" PATH="/data.xhtml" TARGET="rules:#data.xhtml"
    TITLE="#{dataController.handleSearch(record)}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#data.xhtml" PATH="/data.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
